# REACT_APP_APPWRITE_URL=" "

# REACT_APP_APPWRITE_URL="test environment" for create react-app
VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKECT_ID=""