# REACT_APP_APPWRITE_URL="test environment" for create react-app

VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="689dc6550024bcdd331e"
VITE_APPWRITE_DATABASE_ID="689dc8bb002840e55015"
VITE_APPWRITE_COLLECTION_ID="689dc8db0033fee129ec"
VITE_APPWRITE_BUCKECT_ID="689dc9fb00399c647805"